.trial-cars {
  background: white;
  min-height: 100%;

  .am-navbar-light {
    background: black;
    width: 100%;
    .am-navbar-title {
      color: white;
    }
  }

  .am-list-thumb {
    img {
      width: 70px;
      height: 50px;
    }
  }

}

