

#tab-bar.demo {
  display: flex;
  flex-direction: column;
}
#tab-bar .demoName {
  height: 40px;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}

.am-tab-bar-item {
  .am-navbar {
    background: black;
    width: 100%;

    .am-navbar-title {
      color: white;
    }
  }
}

