.trial-car {
  min-height: 100%;

  .am-navbar-light {
    background: black;
    width: 100%;
    .am-navbar-title {
      color: white;
    }
  }

  .content {
    >div {
      padding: 10px;
      background: white;

      &:not(:first-child) {
        margin-top: 10px;
      }

      h4 {
        margin: 0;
        font-weight: 400;
      }
    }
    .Car-shop {
      padding-bottom: 100px;
    }

    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-list-line .am-list-extra {
      font-size: 14px;
      font-weight: 400;
    }
  }

  .title {
    text-align: center;
  }
  .font-style {
    font-size: 10px;
    line-height: .5;
    color: lightslategray;
  }

  .am-wingblank.am-wingblank-lg {
    margin-left: 0px;
    margin-right: 0px;
  }

  .prompt {
    margin-top: 10px;
    color: red;

    span {
      font-size: 22px;
    }

    .am-tag-text {
      color: red;
      border-color: red;
    }
  }

  .stepsExample .timeline.am-steps.am-steps-small
  .am-steps-item.am-steps-custom
  .am-steps-head-inner > .am-steps-icon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d9dff1;
  }
  .stepsExample .timeline.am-steps.am-steps-small .am-steps-tail {
    top: 3px;
    padding: 0 8px;
    background-color: transparent;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }

  .am-steps-label-vertical .am-steps-item-title {
    font-size: 10px;
    line-height: .5;
    color: lightslategray;
    font-weight: 400;
    padding-top: 10px;
  }

  a.am-button {
    width: 95%;
    position: fixed;
    left: 2.5%;
    bottom: 10px;


  }

}

