html {
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    min-height: 100%;
    height: 100%;

    #root {
      height: 100%;

      .am-navbar-light {
        position: fixed;
        top: 0;
        z-index: 100;
      }

      .content {
        margin-top: 45px;
      }
    }

    .am-list-item {
      border-bottom: 5px solid #f5f5f9;
      //color: #d9dff1;
    }
  }

}
